# TakeOut

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/take_out/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/take_out/: BlankFragment.kt  MainActivity.java  TakeOutApplication.kt
app/src/main/java/com/example/take_out/adapters/: BottomNavAdapter.kt  CuisineAdapter.java  HomePageItemRecyclerViewAdapter.java  MyOrdersAdapter.java  SharingCommentItemAdapter.kt  SharingItemAdapter.kt  SharingItemRecyclerViewAdapter.kt
app/src/main/java/com/example/take_out/commponent/: CommentBoxFragment.kt  SettingAboutActivity.java  SettingFragment.java  SharingCommentActivity.kt  SharingFragment.kt  SharingPublishActivity.kt  UserDesignActivity.java  UserDesignStruct.java
app/src/main/java/com/example/take_out/component/: CommentBoxFragment.kt  EnrollActivity.kt  HomePageFragment.java  LoginFragment.kt  MainOrderFragment.java  PurchaseActivity.java  RecycleItemDecoration.java  RoundImageView.java  SettingAboutActivity.java  SettingFragment.java  SharingCommentActivity.kt  SharingFragment.kt  SharingPublishActivity.kt  StoreActivity.java  UserDesignActivity.java  UserDesignStruct.java
app/src/main/java/com/example/take_out/dao/: CommentDao.java  SharingDao.java
app/src/main/java/com/example/take_out/data/: Comment.java  Comment.kt  Cuisine.kt  MyOrder.kt  Sharing.java  Sharing.kt  SharingContent.java  Store.kt  User.java  User.kt
app/src/main/java/com/example/take_out/service/: ApiResult.kt  LiveDataCallAdapter.kt  MyOrderService.kt  Service.kt  SharingService.kt  StoreService.kt  UserService.kt
app/src/main/java/com/example/take_out/utilities/: Constants.java
app/src/main/java/com/example/take_out/viewmodels/: CommentModel.kt  CuisineModel.kt  OrderModel.java  OrderModel.kt  SharingModel.kt  StoreModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_left_in.xml  slide_left_out.xml  slide_out_left.xml  slide_out_right.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: btn_add.xml  btn_cut.xml  btn_leftradius.xml  btn_rightradius.xml  desgin_headimage.xml  design_into_onlystroke.xml  gradientcolor.xml  ic_edit_sharing.xml  ic_home_page.xml  ic_my_page.xml  ic_order_page.xml  ic_setting_page.xml  ic_sharing_page.xml  item_loopview.xml  main_design_color.xml  orange_four_corner.xml  rectangle.xml  rectangle_nomagin.xml  rectangle_nosolid.xml  recycler_totalview.xml  recyler_layout1.xml  setting_main_headimage.xml  test_sliverline.xml  top_round_shape.xml  user_change.xml  user_quit.xml
app/src/main/res/layout/: activity_enroll.xml  activity_main.xml  activity_purchase.xml  activity_setting_about.xml  activity_sharing_coment.xml  activity_sharing_publish.xml  activity_store.xml  activity_user_design.xml  fragment_blank.xml  fragment_comment_box.xml  fragment_homepage.xml  fragment_login.xml  fragment_mainorder.xml  fragment_setting.xml  fragment_sharing.xml  fragment_sharing_host.xml  item.xml  item_cuisine.xml  item_loopview.xml  item_main_order.xml  item_seller.xml  item_setting_myorder.xml  item_setting_order.xml  item_setting_sharing.xml  item_share.xml  item_sharing.xml  item_sharing_comment.xml  sharing_publish_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: sharing_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/take_out/: ExampleUnitTest.java
(+11 files in other folders)
