<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_page_nav"
        android:icon="@drawable/ic_home_page"
        android:title="@string/home" />
    <item
        android:id="@+id/sharing_page_nav"
        android:icon="@drawable/ic_sharing_page"
        android:title="@string/sharing" />
    <item
        android:id="@+id/order_page_nav"
        android:icon="@drawable/ic_order_page"
        android:title="@string/order" />
    <item
        android:id="@+id/my_page_nav"
        android:icon="@drawable/ic_my_page"
        android:title="@string/my" />
</menu>