<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".commponent.SettingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_design_color">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="102dp"
                android:layout_height="95dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/setting_main_headimage"
                android:scaleType="fitXY"
                android:src="@drawable/headimage_0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_username"
                android:layout_width="137dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="36dp"
                android:text="userName"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_userSign"
                android:layout_width="214dp"
                android:layout_height="53dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/design_into_onlystroke"
                android:text="your simple introduction"
                app:layout_constraintStart_toStartOf="@+id/textView_username"
                app:layout_constraintTop_toBottomOf="@+id/textView_username" />

            <ImageButton
                android:id="@+id/imageButton_frag_userdesign"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/setting_main_headimage"
                android:scaleType="fitXY"
                android:src="@drawable/set"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner_selectlocation"
                android:layout_width="236dp"
                android:layout_height="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                android:background="@drawable/orange_four_corner"
                android:entries="@array/select_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_userSign" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewOrder"
                android:layout_width="409dp"
                android:layout_height="192dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_selectlocation" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="My Share:"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewOrder" />

            <Button
                android:id="@+id/button_skiptoShare"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="193dp"
                android:layout_height="31dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:text="@string/txt_listview1"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewOrder" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSharing"
                android:layout_width="403dp"
                android:layout_height="169dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_skiptoShare" />

            <Button
                android:id="@+id/button_about"
                android:layout_width="412dp"
                android:layout_height="48dp"
                android:background="@drawable/orange_four_corner"
                android:gravity="center"
                android:text="关于"
                android:textColor="#ffffff"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewSharing"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order in here ↓"
                app:layout_constraintBottom_toTopOf="@+id/recyclerViewOrder"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>